DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_DIALECT=postgres
DB_NAME_TEST=auth
DB_NAME_DEVELOPMENT=authen_db
DB_NAME_PRODUCTION=authen_db
JWTKEY=$2b$10$0UH2zjbe8AptTZd7Y48ZD.vdsZnqh4vp61fACk0YnlSDVQ5EEatoe
TOKEN_EXPIRATION=48h
BEARER=Bearer. 